<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./styles/common.css">
      <link rel="stylesheet" href="./styles/style_1.css">
   </head>
   <body>
      <div class="main_1 main_3">
         <div class="pink">
            <div class="pink_square"></div>
            <div class="pink_square"></div>
            <div class="pink_square"></div>
         </div>
         <div class="green">
            <div class="green_square g_square_1">
               <div class="little_blue_1"></div>
            </div>
            <div class="green_square g_square_2">
               <div class="little_blue_2"></div>
            </div>
         </div>
         <div class="red">
            <div class="red_square"></div>
         </div>
      </div>
      <a href="./index.html" class="home">
      <button class="button" role="button">
      <span class="text">To Beggin</span>
      </button>
      </a>
   </body>
</html>