<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./styles/common.css">
   </head>
   <body>
      <div class="templ">
         <a href="./index_1.html" class="img"> <img src="./img/img_01.jpeg" alt="img_1" class="img_01"></a>
         <a href="./index_2.html" class="img"> <img src="./img/img_02.jpeg" alt="img_2" class="img_02"></a>
         <a href="./index_3.html" class="img"> <img src="./img/img_03.jpeg" alt="img_3" class="img_03"></a>
      </div>
   </body>
</html>