<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./styles/common.css">
      <link rel="stylesheet" href="./styles/style_3.css">
   </head>
   <body>
      <div class="main_3">
         <div class="fiol">
            <div class="green_sq"></div>
            <div class="green_sq"></div>
         </div>
         <div class="fiol fiol_red">
            <div class="red_sq"></div>
         </div>
         <div class="fiol fiol_down">
            <div class="rb">
               <div class="white_sq"></div>
               <div class="white_sq"></div>
               <div class="white_sq"></div>
               <div class="white_sq"></div>
               <div class="white_sq"></div>
            </div>
         </div>
      </div>
      <a href="./index.html" class="home">
      <button class="button" role="button">
      <span class="text">To Beggin</span>
      </button>
      </a>
   </body>
</html>