<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./styles/style_2.css">
      <link rel="stylesheet" href="./styles/common.css">
   </head>
   <body>
      <div class="chat">
         <div class="chat_msg">
            <div class="msg">Lorem ipsum dolor sit amet.</div>
            <div class="msg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate laborum odit obcaecati ipsam omnlum veniam ratione. Repellat et sunt unde delectus eaque maiores ea dolores vitae quo, vel debitis architecto! Magni!</div>
            <div class="msg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ipsam nisi voluptate beatae illum in?</div>
            <div class="msg">Lorem ipsum dolor sit.</div>
            <div class="msg">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            <div class="msg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque tempora, quae dolor commodi repudiandae laudantium. Ratione ex repellat deleniti tempore iure laboriosam blanditiis, est provident, eius veniam mollitia assumenda laudantium?</div>
            <div class="msg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, totam.</div>
            <div class="msg">Lorem ipsum dolor sit amet consectetur.</div>
            <div class="msg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus qui, illo perferendis impedit reiciendis aliquid.
            </div>
            <div class="msg">Lorem, ipsum dolor sit amet consectetur adi commodi?</div>
            <div class="msg">Lorem, ipsum dolor</div>
            <div class="msg">Lorem ipsum dolor sit amet.</div>
            <div class="msg">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta omnis iure aut cupiditate, sequi optio aspernatur quaerat atque dolore cumque.</div>
         </div>
         <div class="pink_box"></div>
      </div>
      <a href="./index.html" class="home">
      <button class="button" role="button">
      <span class="text">To Beggin</span>
      </button>
      </a>
   </body>
</html>